Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="500">
    <StackPanel HorizontalAlignment="Center" Width="300" Height="300"
                Background="DodgerBlue" >
        <TextBlock Text="LOGIN" Margin="0 8 0 0" HorizontalAlignment="Center"
                   FontSize="20" Foreground="Snow" FontWeight="DemiBold"/>
        
        <StackPanel Margin="30 30 30 10">
            <TextBlock Text="Email" Foreground="Snow"/>
            <TextBox x:Name="tbox_email" Padding="5"/>
        </StackPanel>

        <StackPanel Margin="30 10 30 30">
            <TextBlock Text="Password" Foreground="Snow"/>
            <PasswordBox x:Name="pbox_password" Padding="5"/>
        </StackPanel>

        <DockPanel Margin="30 0 30 30">
            <Button x:Name="btn_signIn" Click="btn_signIn_Click" Content="Sign In" 
                    Cursor="Hand"  Width="110" Height="38" />
            <Button Content="Sign Up" Cursor="Hand"
                    Width="110" Height="38" HorizontalAlignment="Right"/>
        </DockPanel>
        <TextBlock Text="Create new account!" Margin="30 -15 30 0" Foreground="Snow"
                   FontSize="15"/>
    </StackPanel>
</Window>
